VITE_SUPABASE_PROJECT_ID="adkcmtxpstwypqsllnai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFka2NtdHhwc3R3eXBxc2xsbmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODExNTMsImV4cCI6MjA4MDQ1NzE1M30.c4hgbrScQRQ_CqrDjdhWI-HXXipBP-2f2loy3ZxYXfk"
VITE_SUPABASE_URL="https://adkcmtxpstwypqsllnai.supabase.co"
