<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplix - Gestão Completa e Automação</title>
    <meta name="description" content="Simplix: Controle total sem complicação. Plataforma completa de gestão com CRM, Financeiro, Fiscal e Automação em um só lugar." />
    <meta name="author" content="Simplix" />

    <meta property="og:title" content="Simplix - Gestão Completa e Automação" />
    <meta property="og:description" content="Controle total sem complicação. Automação e gestão em um só lugar." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
